*{
    margin:0;
    padding:0;
}
#main{
    width:50%;
    height:auto;
    background-color: #eee;
    border:1px solid #999;
    min-height: 500px;
    margin:0 auto;
    border-radius: 5px;
    text-align: center;
    padding:10px;

}

#work{
    padding:5px;
    border-radius: 5px;
    border:1px solid #999;
    width:90%;
    margin:5px
}

#add{
    padding:5px;
    border-radius: 5px;
    border:1px solid #999;
}
#list{
    padding:5px 5px 5px 20px;

}
ol>li{
    padding:5px 5px 5px 10px;
    background-color: #ddd;
    border:1px solid #999;
    text-align: justify;
}

.rem{
    float:right;
    font-weight: bolder;
    cursor: pointer;
}

#popup{
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,0.8);
    position: absolute;
    top:0px;
}

#popupchild{
    width:50%;
    height:auto;
    background-color: rgba(255,255,255,1);
    padding:15px;
    margin:50px auto 0px auto;
    border-radius: 10px;
    /* cursor: pointer; */
}